{
  "name": "test-harness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "docker-compose stop && docker-compose kill && docker-compose rm",
    "start": "docker-compose up"
  },
  "author": "",
  "license": "",
  "dependencies": {}
}
