{
  "name": "cluster-test-tcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose run --service-ports load_balancer"
  },
  "author": "",
  "license": "ISC"
}
